<!DOCTYPE html>
<html lang="en">

<head>

    <title>Filme& Serien Empfehlungen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            background-color: red;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .überschrift {
            color: #831D17;
            flex: 1;
        }
        
        .bild {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        
        
        .text {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
       
        }
        
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="überschrift">
             Filme& Serien Empfehlungen 
        </h1>

        <div>
            <a href="#">Netflix</a>
            <a href="#">PrimeVideo</a>
            <a href="#">Disney+</a>
        </div>
    </div>


   <div class="bild">
        <img class="bild1" src="https://i.wfcdn.de/teaser/1920/48903.jpg">

        <div class="text">
            Individuelle Bewerbungsbilder in 30 Minuten
        </div>


        
</body>

</html>


