<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme& Serien Empfehlungen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
        }

        .header {
            background-color: rgb(190, 30, 30);
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }

        .navbar {
            background-color: rgb(190, 30, 30);
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 30px;
        }
       
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
          
            padding: 20px;
        }

        .image-container div {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
            border-radius: 8px;
        }

        .image-container .hover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s, transform 0.5s;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            z-index: -1;
        }

        .image-container div:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
            filter: brightness(80%);
        }

        .image-container div:hover .hover-text {
            opacity: 1;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .big-title {
            font-size: 45px;
            margin-top: 20px;
            text-align: center;
            background-color: rgb(202, 40, 40);
            color:white;
        }

        .additional-text {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
            color:white;
        }
        
        .image-container div:nth-child(n+2) > div {
            flex: 1;
            margin-right: 10px;
            max-width: calc(50% - 10px);
        }

        .image-container div:nth-child(n+2) img {
            max-width: 100%;
            height: auto;
        }
        .image-container div:nth-child(3) img,
        .image-container div:nth-child(8) img {
            max-width: 100%;
        }

        .image-container div:first-child img {
            max-width: 55%;
            display: block;
            margin: 0 auto;
        }

        .big-titleTwo{
            font-size: 45px;
            margin-top: 20px;
            text-align: center;
            background-color: rgb(202, 40, 40);
            color:white;   
        }
        
    </style>
</head>
<body>
   
    <div class="header">
        <h1>Filme und Serien empfehlungen</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
    </div>

    <div class="image-container">
        <div>
            <a href="https://www.netflix.com/de/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/2560px-Netflix_logo.svg.png" alt="Bild 1">
            </a>
            <div class="text-on-right">
            </div>
            <div class="hover-text">Text für Bild 1</div>
        </div>
        
        <div class="additional-text">Zusätzlicher Text über Filme und Serien</div>
        
        <div class="big-title" id="top-filme">Meine Top Netflix Filme</div>
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/S/pv-target-images/c19f0f87b3f50ea9ff5f5048c9d7a600b15516ac4b98b7e9a9fafa1faae6a569._SX780_.jpg" alt="Bild 2">
                <div class="hover-text">Text für Bild 2</div>
            </div>
            
            
        </div>

        <div class="big-titleTwo" id="top-serien">Meine Top Netflix Serien</div>
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/M/MV5BYWU4ZmI0NTItZjcyNy00MzQ5LThiNDQtZDZkNjg1NWUwN2RhXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Bild 8">
                <div class="hover-text">Text für Bild 8</div>
            </div>
        
            <div>
                <img src="https://m.media-amazon.com/images/I/81Nw1lLPoFL._AC_UF894,1000_QL80_.jpg" alt="Bild 9">
                <div class="hover-text">Text für Bild 9</div>
            </div>

            
            <div>
                <img src="https://d2iltjk184xms5.cloudfront.net/uploads/photo/file/388998/7cb2586034b81af6af5895d74795eb5c-gossip.jpg" alt="Bild 10">
                <div class="hover-text">Text für Bild 10</div>
            </div>

            
            <div>
                <img src="https://de.web.img3.acsta.net/pictures/20/10/10/02/41/1339917.jpg" alt="Bild 11">
                <div class="hover-text">Text für Bild 11</div>
            </div>

            
            <div>
                <img src="https://medienjournal-blog.de/wp-content/uploads/2021/11/you-du-wirst-mich-lieben-staffel-3-cover.jpg" alt="Bild 12">
                <div class="hover-text">Text für Bild 12</div>
            </div>

        
            <div>
                <img src="https://images.justwatch.com/poster/248566820/s718/Brooklyn-Nine-Nine.jpg" alt="Bild 13">
                <div class="hover-text">Text für Bild 13</div>
            </div>
        </div>
    </div>

</body>
</html>
