<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme& Serien Empfehlungen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(7, 7, 46);
        }

        .header {
            background-color: rgb(45, 45, 167);
            color: white;;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }

        .navbar {
            background-color: rgb(45, 45, 167);
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;;
            text-decoration: none;
            margin: 0 15px;
            font-size: 30px;
        }
       
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
          
            padding: 20px;
        }

        .image-container div {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s, box-shadow 0.3s, filter 0.3s; /* Fügt einen Übergangseffekt für den Hover hinzu */
            border-radius: 8px; /* Fügt abgerundete Ecken hinzu */
        }

        .image-container .hover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s, transform 0.5s; /* Fügt einen Übergangseffekt für die Opazität und Transform hinzu */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Hintergrundfarbe für den Text */
            padding: 10px; /* Innenabstand für den Text */
            border-radius: 5px; /* Abgerundete Ecken für den Text */
            pointer-events: none; /* Verhindert, dass der Text klickbar ist */
            z-index: -1; /* Setzt den Text hinter das Bild */
        }

        .image-container div:hover img {
            transform: scale(1.1); /* Vergrößert das Bild beim Überfahren */
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); /* Fügt einen Schatteneffekt hinzu */
            filter: brightness(80%); /* Verringert die Helligkeit des Bildes */
        }

        .image-container div:hover .hover-text {
            opacity: 1; /* Zeigt den Text beim Überfahren an */
            transform: translate(-50%, -50%); /* Positioniert den Text in der Mitte */
            z-index: 1; /* Setzt den Text über das Bild */
        }

        .big-title {
            font-size: 45px;
            margin-top: 20px;
            text-align: center;
            background-color:rgb(45, 45, 167);
            color:white;
        }

        /* Zusätzlicher Text über der großen Überschrift */
        .additional-text {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
            color:white;
        }
        
        /* Bilder 2 bis 13 kleiner machen und Abstand hinzufügen */
        .image-container div:nth-child(n+2) > div {
            flex: 1;
            margin-right: 10px; /* Abstand zwischen den Bildern */
            max-width: calc(50% - 10px); /* 50% Breite minus Abstand */
        }

        .image-container div:nth-child(n+2) img {
            max-width: 100%;
            height: auto;
        }
        .image-container div:nth-child(3) img, /* Bild 2 */
        .image-container div:nth-child(8) img { /* Bild 8 */
            max-width: 100%; /* Ändere die Breite der Bilder 2 und 8 auf 100% */
        }

        .image-container div:first-child img {
            max-width: 55%; /* Ändere die Breite des ersten Bildes auf 55% */
            display: block; /* Ändere das Anzeigeverhalten auf block, um es horizontal zu zentrieren */
            margin: 0 auto; /* Zentriere das Bild horizontal */
        }

        .big-titleTwo{
            font-size: 45px;
            margin-top: 20px;
            text-align: center;
            background-color: rgb(45, 45, 167);
            color:white;   
        }
        
    </style>
</head>
<body>
   
    <div class="header">
        <h1>PrimeVideoFilme und Serien empfehlungen</h1>
    </div>

    <!-- Navigation unter der Überschrift -->
    <div class="navbar">
        <a href="index.html">Home</a>
        </div>

    <div class="image-container">
        <div>
            <img src="https://de.web.img2.acsta.net/img/c9/50/c950f425e253f65954b97443b8ee2093.jpg" alt="Bild 1">
            <div class="text-on-right">
            
            </div>
            <div class="hover-text">Text für Bild 1</div>
        </div>
        
        <!-- Zusätzlicher Text über der großen Überschrift -->
        <div class="additional-text">Zusätzlicher Text über Filme und Serien</div>
        
        <!-- Große Überschrift unter Bild 1 -->
        <div class="big-title" id="top-filme">Meine Top PrimeVideo Filme</div>
        <div>
            <div>
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSePQvTIo_l-O2M9RboScxylSJeKlHx4d7q_uTzdb97Noete2Lu" alt="Bild 2">
                <div class="hover-text">Text für Bild 2</div>
            </div>
            
            <div>
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRlYhmW60VQnRm6FojWoYApCbBVQNcAH7vZeo0-C_41ND1HZUQ1" alt="Bild 3">
                <div class="hover-text">Text für Bild 3</div>
            </div>
            <div>
                <img src="https://de.web.img3.acsta.net/pictures/23/05/11/07/07/5450346.jpg" alt="Bild 4">
                <div class="hover-text">Text für Bild 4</div>
            </div>
            <div>
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTc_nO8yO5im5_DV3H85jeOOBMyFA1bqNUVZRc0Tgani0LXBbPY" alt="Bild 5">
                <div class="hover-text">Text für Bild 5</div>
            </div>
            <div>
                <img src="https://de.web.img3.acsta.net/medias/nmedia/18/63/56/16/19288961.jpg" alt="Bild 6">
                <div class="hover-text">Text für Bild 6</div>
            </div>
            <div>
                <img src="https://de.web.img2.acsta.net/pictures/14/05/08/09/41/155795.jpg" alt="Bild 7">
                <div class="hover-text">Text für Bild 7</div>
            </div>
        </div>

        <div class="big-titleTwo" id="top-serien">Meine Top PrimeVideo Serien</div>
        <div>
         <div>
                <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/jVObyxtNxuPbG5czuKvm7pW56EV.jpg" alt="Bild 8">
                <div class="hover-text">Text für Bild 8</div>
            </div>
        
            <div>
                <img src="https://assets.cdn.moviepilot.de/files/ab15f5916f8dd3c96d143fa2b2ebb9174908bb68a00a75154e29fee1c8ba/copyright/SITP_S1_SKey+Art.jpg" alt="Bild 9">
                <div class="hover-text">Text für Bild 9</div>
            </div>

            
            <div>
                <img src="https://assets.cdn.moviepilot.de/files/a7d41c20f9b133aedb777456654b429d5be31022ba7585b300e8e0a6975a/copyright/MV5BYzFmODNkNDMtOTgzMy00NzQ1LWEwNDItNzU1MmYyYThhYzUwXkEyXkFqcGdeQXVyOTA3MTMyOTk%40._V1_SY1000_SX750_AL_.jpg" alt="Bild 10">
                <div class="hover-text">Text für Bild 10</div>
            </div>

            
            <div>
                <img src="https://assets.cdn.moviepilot.de/files/c4cffed86f6429f1f5abe02a59a4adab0c6936ce2b42af89cda522a74ce1/copyright/Pretty-Little-Liars-19.jpg" alt="Bild 11">
                <div class="hover-text">Text für Bild 11</div>
            </div>

            
            <div>
                <img src="https://images.justwatch.com/poster/177105419/s718/Tuerkisch-fuer-Anfaenger.jpg" alt="Bild 12">
                <div class="hover-text">Text für Bild 12</div>
            </div>

        
            <div>
                <img src="https://ngiss.t-online.de/iss?client=ngtv&ar=ignore&x=342&y=491&src=http://ngiss.t-online.de/cm1s/media/gracenote/1/0/p10076900_b_v12_ao_2020-09-07T15_51_35.jpg&out=jpeg" alt="Bild 13">
                <div class="hover-text">Text für Bild 13</div>
            </div>
        </div>
    </div>

</body>
</html>
